<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <Version>1.0.0</Version>
        <Authors>Ijat</Authors>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>CopyUsed</TrimMode>
        <RootNamespace>PassHash</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BouncyCastle.NetCore" Version="1.8.8" />
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
    </ItemGroup>

</Project>
